# Generated by Django 3.1.3 on 2020-12-25 18:43

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import tutorials.models


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('tutorials', '0002_auto_20201224_1840'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='userlessonclass',
            options={'verbose_name_plural': 'User Lesson Classes'},
        ),
        migrations.AddField(
            model_name='userlessonclass',
            name='complete_percentage',
            field=models.PositiveIntegerField(default=0, validators=[tutorials.models.validate_percentage], verbose_name='Complete percent'),
        ),
        migrations.AlterField(
            model_name='userlessonclass',
            name='grade',
            field=models.PositiveIntegerField(blank=True, default=0, null=True, verbose_name='Grade'),
        ),
        migrations.AlterField(
            model_name='userlessonclass',
            name='join_at',
            field=models.DateTimeField(auto_now_add=True, verbose_name='Join date'),
        ),
        migrations.CreateModel(
            name='UserCategoryClass',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('complete_category', models.BooleanField(default=False)),
                ('category', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='category_class', to='tutorials.category')),
                ('user', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='category_class', to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.AddField(
            model_name='category',
            name='user',
            field=models.ManyToManyField(related_name='category', through='tutorials.UserCategoryClass', to=settings.AUTH_USER_MODEL),
        ),
    ]
