# Generated by Django 3.1.3 on 2020-12-26 14:09

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('tutorials', '0003_auto_20201225_1843'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='usercategoryclass',
            options={'verbose_name_plural': 'User Category Classes'},
        ),
        migrations.AlterField(
            model_name='category',
            name='lesson',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='category', to='tutorials.lesson'),
        ),
    ]
